@main-width: 1100px;
@rec-nav-height: 33px;
@rec-padding: 20px;
@large-font: 20px;
@normal-font: 14px;
@main-red: rgb(199, 12, 12);
@cover-width: 140px;
@cover-height: 140px;
@cover-line-count: 6;
@cover-between-pad: (@main-width - @cover-line-count*@cover-width) / (@cover-line-count - 1);
@cover-bottom-pad: 30px;
@rec-itemDesc-height: 60px;
@rec-bottom-height: 27px;

* {
    margin: 0px;
    padding: 0px;
}

body {
  margin: 0px;
  padding: 0px;
}

/* @font-face {
  font-family: 'Helvetica';
  src: url('../font/bb1895/HELVETI1.TTF') format('truetype');
  font-weight: normal;
  font-style: normal;
} */

#head {
  width: 100%;
  color: #ccc;
  font-family: Helvetica, sans-serif;
  background: rgb(40, 40, 40);
}

#head #m_top{
  position: relative;
  margin: 0 auto;
  width: 1100px;
  height: 70px;
}

#m_top li,#m_top ul{
  height: 70px;
  line-height: 70px;
  font-size: 0;
  -webkit-text-size-adjust:none;
  display: inline-block;
  list-style: none;
}

#head .left_nav{
  position: absolute;
  left: 0;
} 

#head .left_nav li{
  position: relative;
} 

#head .left_nav .title {
  text-decoration: none;
  color: #ccc;
  font-size: 14px;
  padding-right: 20px;
}

#head .left_nav .choices, #head .left_nav .lastch{
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
  padding: 0px 20px;
  font-size: 14px;
  line-height: 70px;
  color: #ccc;
}

#head .left_nav .choices:hover, #head .left_nav .lastch:hover {
  background: rgb(0,0,0);
}

#head .left_nav .triangle-up {
  position: absolute;
  left: 50%;
  margin-left: -3px;
  bottom: 0px;
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 6px solid rgb(199, 12, 12);
}
/*#head .left_nav .choices{
  border-right: 1px solid black;
}*/

#head .right_nav{
  position: absolute;
  right: 0;
} 

#head .login_options {
  height: 70px;
  line-height: 70px;
  padding: 20px;
  font-size: 14px;
  text-decoration: none;
  cursor: pointer;
}

#head .search_input{
  -web-kit-appearance:none;
  -moz-appearance: none;
  outline: 0;
  height: 30px;
  line-height: 30px;
  width: 210px;
  font-size: 12px;
  border: 1px solid #ccc;
  border-radius: 15px;
  padding-left: 10px;
}

#head #g_top{
  height: 35px;
  width: 100%;
  background:-webkit-linear-gradient(rgb(199, 12, 12), rgb(152, 8, 8));  
  /* border: 1px solid black; */
  /* background: pink; */
}

//recommend_area 热门推荐
#recommend_area {
  width: @main-width;
  margin: 0 auto;
  padding: @rec-padding;
  // background: pink;

  .rec_nav {
    width: 100%;
    height: @rec-nav-height;
    position: relative;
    // background: pink;
    border-bottom: 2px solid @main-red;
    color: #666;
    font-family: Helvetica, sans-serif;

    div {
      display: inline-block;
    }

    a {
      cursor: pointer;
      text-decoration: none;
      vertical-align: top;
      display: inline-block;
      height: @rec-nav-height;
      line-height: @rec-nav-height;
    }

    .nav_left {
      height: @rec-nav-height;
      line-height: @rec-nav-height;
      position: absolute;
      left: 0px;

      .nav_title {
        font-size: @large-font;
        padding-right: 20px;
        color: rgb(0,0,0);
      }

      .line {
        padding: 0 10px;
      }
    }

    .nav_right {
      height: @rec-nav-height;
      line-height: @rec-nav-height;
      position: absolute;
      right: 0px;

      .rec_more {
        color: #666;
      }
    }
  }

  //推荐列表
  #rec_list_content {
    margin-top: 20px;
    font-size: 0;
    overflow: auto; 
    margin-left: -@cover-between-pad;

    a {
      font-family: Helvetica, sans-serif;
      font-size: @normal-font;
    }

    .rec_item {
      float: left;
      display: inline-block;
      padding-left: @cover-between-pad;
      padding-bottom: @cover-bottom-pad;

      .rec_cover {
        position: relative;
        width: @cover-width;
        height: @cover-height;
        border: 1px solid #ccc;
        box-sizing: border-box;

        .rec_img {
          width: 100%;
          height: 100%;
        }

        .bottom {
          position: absolute;
          bottom: 0px;
          left: 0px;
          width: 100%;
          height: @rec-bottom-height;
          background-color: rgb(40,40,40);
          opacity: 0.6;
          border-top: 1px solid black;
          // border-top: 2px solid  -webkit-linear-gradient(black,#ccc);  
        }
      }

      .rec_describe {
          width: @cover-width;
          height: @rec-itemDesc-height;
          margin-top: 4px;
        }

        .rec_title {
          position: absolute;
          top: 0px;
          left: 0px;
          cursor: pointer;
          width: 100%;
          height: 100%; 
        }
    }

  } 
}

//榜单
#rank_list {
  .rank_nav {
    height: @rec-nav-height;
  }
}
